# micronaut-ws-chat

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
loadtest/: README.adoc  README.adoc~  build.gradle  report1.txt  settings.gradle
loadtest/k6/: README.md  test-echo-websocket.js  test-micronaut-ws-chat.js  test-phoenix-chat.js
loadtest/src/gatling/scala/computerdatabase/: WebSocketTest.scala
loadtest/src/gatling/scala/loadtest/: ElixirChatTest.scala  MicronautChatTest.scala  PhoneixChatTest.scala  QuarkusChatTest.scala  WebSocketTest.scala  WebSocketTest.scala~
src/main/java/micronaut/ws/chat/: Application.java  ChatServerWebSocket.java  JsonAware.java  RootController.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/main/resources/public/assets/: style.css  wsLogic.js
src/test/java/micronaut/ws/chat/: MicronautWsChatTest.java
