plugins {
  id 'io.gatling.gradle' version "3.4.0"
  id 'scala'
  id 'groovy'
}

gatling {
  // WARNING: options below only work when logback config file isn't provided
  logLevel = 'WARN'
  logHttp = 'NONE' // set to 'ALL' for all HTTP traffic in TRACE, 'FAILURES' for failed HTTP traffic in DEBUG
}

repositories {
    mavenCentral()
}

dependencies {
    // Gatling dependencies
    compile 'io.gatling:gatling-app:3.4.1'
    compile 'io.gatling.highcharts:gatling-charts-highcharts:3.4.1'
    compile 'org.scala-lang:scala-compiler:2.13.4'
    compile 'org.scala-lang:scala-library:2.13.4'
}

sourceCompatibility = 1.8
version = '1.0'
