https://github.com/mike-seger/micronaut-ws-chat/tree/master/loadtest
$ ../gradlew clean -Dusers=1000 -Drepetitions=60 gatlingRun-loadtest.ElixirChatTest


Elixir / Cowboy
https://github.com/mike-seger/elixir-ws-chat
--------------------------------------------------------------------------------
200 users
================================================================================
---- Global Information --------------------------------------------------------
> request count                                      24200 (OK=24200  KO=0     )
> min response time                                      0 (OK=0      KO=-     )
> max response time                                     49 (OK=49     KO=-     )
> mean response time                                     1 (OK=1      KO=-     )
> std deviation                                          3 (OK=3      KO=-     )
> response time 50th percentile                          0 (OK=0      KO=-     )
> response time 75th percentile                          0 (OK=0      KO=-     )
> response time 95th percentile                          2 (OK=2      KO=-     )
> response time 99th percentile                         18 (OK=18     KO=-     )
> mean requests/sec                                   3025 (OK=3025   KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                         24200 (100%)
> 800 ms < t < 1200 ms                                   0 (  0%)
> t > 1200 ms                                            0 (  0%)
> failed                                                 0 (  0%)
================================================================================
500 users
================================================================================
---- Global Information --------------------------------------------------------
> request count                                      60500 (OK=60500  KO=0     )
> min response time                                      0 (OK=0      KO=-     )
> max response time                                    147 (OK=147    KO=-     )
> mean response time                                     1 (OK=1      KO=-     )
> std deviation                                         10 (OK=10     KO=-     )
> response time 50th percentile                          0 (OK=0      KO=-     )
> response time 75th percentile                          0 (OK=0      KO=-     )
> response time 95th percentile                          1 (OK=1      KO=-     )
> response time 99th percentile                         36 (OK=36     KO=-     )
> mean requests/sec                                 7562.5 (OK=7562.5 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                         60500 (100%)
> 800 ms < t < 1200 ms                                   0 (  0%)
> t > 1200 ms                                            0 (  0%)
> failed                                                 0 (  0%)
================================================================================
1000 users
================================================================================
---- Global Information --------------------------------------------------------
> request count                                     121000 (OK=121000 KO=0     )
> min response time                                      0 (OK=0      KO=-     )
> max response time                                    197 (OK=197    KO=-     )
> mean response time                                     2 (OK=2      KO=-     )
> std deviation                                         14 (OK=14     KO=-     )
> response time 50th percentile                          0 (OK=0      KO=-     )
> response time 75th percentile                          0 (OK=0      KO=-     )
> response time 95th percentile                          2 (OK=2      KO=-     )
> response time 99th percentile                         58 (OK=58     KO=-     )
> mean requests/sec                                  15125 (OK=15125  KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                        121000 (100%)
> 800 ms < t < 1200 ms                                   0 (  0%)
> t > 1200 ms                                            0 (  0%)
> failed                                                 0 (  0%)
================================================================================
2000 users
================================================================================
---- Global Information --------------------------------------------------------
> request count                                     122480 (OK=121484 KO=996   )
> min response time                                      0 (OK=0      KO=59971 )
> max response time                                  60233 (OK=310    KO=60233 )
> mean response time                                   491 (OK=3      KO=60043 )
> std deviation                                       5392 (OK=22     KO=56    )
> response time 50th percentile                          0 (OK=0      KO=60018 )
> response time 75th percentile                          0 (OK=0      KO=60046 )
> response time 95th percentile                          3 (OK=2      KO=60169 )
> response time 99th percentile                        269 (OK=102    KO=60227 )
> mean requests/sec                                1975.484 (OK=1959.419 KO=16.065)
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                        121484 ( 99%)
> 800 ms < t < 1200 ms                                   0 (  0%)
> t > 1200 ms                                            0 (  0%)
> failed                                               996 (  1%)
---- Errors --------------------------------------------------------------------
>                                                                   996 (100.0%)
================================================================================


Micronaut
https://github.com/mike-seger/micronaut-ws-chat
--------------------------------------------------------------------------------
200 users
================================================================================
---- Global Information --------------------------------------------------------
> request count                                      24200 (OK=24200  KO=0     )
> min response time                                      0 (OK=0      KO=-     )
> max response time                                    347 (OK=347    KO=-     )
> mean response time                                     2 (OK=2      KO=-     )
> std deviation                                         16 (OK=16     KO=-     )
> response time 50th percentile                          0 (OK=0      KO=-     )
> response time 75th percentile                          0 (OK=0      KO=-     )
> response time 95th percentile                          1 (OK=1      KO=-     )
> response time 99th percentile                         56 (OK=56     KO=-     )
> mean requests/sec                                   3025 (OK=3025   KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                         24200 (100%)
> 800 ms < t < 1200 ms                                   0 (  0%)
> t > 1200 ms                                            0 (  0%)
> failed                                                 0 (  0%)
================================================================================
500 users
================================================================================
---- Global Information --------------------------------------------------------
> request count                                      60500 (OK=60179  KO=321   )
> min response time                                      0 (OK=0      KO=0     )
> max response time                                   9361 (OK=8622   KO=9361  )
> mean response time                                    34 (OK=33     KO=275   )
> std deviation                                        248 (OK=235    KO=1096  )
> response time 50th percentile                          0 (OK=0      KO=30    )
> response time 75th percentile                          3 (OK=3      KO=96    )
> response time 95th percentile                         92 (OK=89     KO=1551  )
> response time 99th percentile                        716 (OK=706    KO=7645  )
> mean requests/sec                                3184.211 (OK=3167.316 KO=16.895)
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                         59683 ( 99%)
> 800 ms < t < 1200 ms                                 183 (  0%)
> t > 1200 ms                                          313 (  1%)
> failed                                               321 (  1%)
---- Errors --------------------------------------------------------------------
> Check check1 timeout                                              321 (100.0%)
================================================================================
1000 users
================================================================================
---- Global Information --------------------------------------------------------
> request count                                     121000 (OK=102395 KO=18605 )
> min response time                                      0 (OK=0      KO=0     )
> max response time                                   9901 (OK=9762   KO=9901  )
> mean response time                                   195 (OK=115    KO=634   )
> std deviation                                        676 (OK=467    KO=1243  )
> response time 50th percentile                          0 (OK=0      KO=218   )
> response time 75th percentile                         59 (OK=8      KO=671   )
> response time 95th percentile                       1044 (OK=647    KO=2454  )
> response time 99th percentile                       3104 (OK=2262   KO=7302  )
> mean requests/sec                                1983.607 (OK=1678.607 KO=305   )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                         98240 ( 81%)
> 800 ms < t < 1200 ms                                1536 (  1%)
> t > 1200 ms                                         2619 (  2%)
> failed                                             18605 ( 15%)
---- Errors --------------------------------------------------------------------
> Check check1 timeout                                            18605 (100.0%)
================================================================================
2000 users
================================================================================
---- Global Information --------------------------------------------------------
> request count                                     215831 (OK=131342 KO=84489 )
> min response time                                      0 (OK=0      KO=0     )
> max response time                                  21079 (OK=21079  KO=9900  )
> mean response time                                   405 (OK=104    KO=874   )
> std deviation                                       1655 (OK=825    KO=2362  )
> response time 50th percentile                          0 (OK=0      KO=35    )
> response time 75th percentile                         33 (OK=0      KO=153   )
> response time 95th percentile                       1281 (OK=111    KO=8101  )
> response time 99th percentile                       8639 (OK=3569   KO=9021  )
> mean requests/sec                                3597.183 (OK=2189.033 KO=1408.15)
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                        129002 ( 60%)
> 800 ms < t < 1200 ms                                 308 (  0%)
> t > 1200 ms                                         2032 (  1%)
> failed                                             84489 ( 39%)
---- Errors --------------------------------------------------------------------
> Check check1 timeout                                            84489 (100.0%)
================================================================================

Quarkus
https://github.com/mike-seger/quarkus-ws-chat
200 users
================================================================================
---- Global Information --------------------------------------------------------
> request count                                      24200 (OK=24200  KO=0     )
> min response time                                      0 (OK=0      KO=-     )
> max response time                                    559 (OK=559    KO=-     )
> mean response time                                     2 (OK=2      KO=-     )
> std deviation                                         18 (OK=18     KO=-     )
> response time 50th percentile                          0 (OK=0      KO=-     )
> response time 75th percentile                          1 (OK=1      KO=-     )
> response time 95th percentile                          3 (OK=3      KO=-     )
> response time 99th percentile                         64 (OK=64     KO=-     )
> mean requests/sec                                   3025 (OK=3025   KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                         24200 (100%)
> 800 ms < t < 1200 ms                                   0 (  0%)
> t > 1200 ms                                            0 (  0%)
> failed                                                 0 (  0%)
================================================================================
500 users
================================================================================
---- Global Information --------------------------------------------------------
> request count                                      60500 (OK=60500  KO=0     )
> min response time                                      0 (OK=0      KO=-     )
> max response time                                   1894 (OK=1894   KO=-     )
> mean response time                                    10 (OK=10     KO=-     )
> std deviation                                         46 (OK=46     KO=-     )
> response time 50th percentile                          0 (OK=0      KO=-     )
> response time 75th percentile                          4 (OK=4      KO=-     )
> response time 95th percentile                         40 (OK=40     KO=-     )
> response time 99th percentile                        168 (OK=168    KO=-     )
> mean requests/sec                                5041.667 (OK=5041.667 KO=-     )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                         60473 (100%)
> 800 ms < t < 1200 ms                                  18 (  0%)
> t > 1200 ms                                            9 (  0%)
> failed                                                 0 (  0%)
================================================================================
1000 users
================================================================================
---- Global Information --------------------------------------------------------
> request count                                     121000 (OK=119922 KO=1078  )
> min response time                                      0 (OK=0      KO=0     )
> max response time                                   6984 (OK=6984   KO=2107  )
> mean response time                                    32 (OK=30     KO=253   )
> std deviation                                        265 (OK=259    KO=595   )
> response time 50th percentile                          0 (OK=0      KO=13    )
> response time 75th percentile                          5 (OK=5      KO=53    )
> response time 95th percentile                         68 (OK=67     KO=1987  )
> response time 99th percentile                        595 (OK=462    KO=2101  )
> mean requests/sec                                3457.143 (OK=3426.343 KO=30.8  )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                        119075 ( 98%)
> 800 ms < t < 1200 ms                                 131 (  0%)
> t > 1200 ms                                          716 (  1%)
> failed                                              1078 (  1%)
---- Errors --------------------------------------------------------------------
> Check check1 timeout                                             1078 (100.0%)
================================================================================
2000 users
================================================================================
---- Global Information --------------------------------------------------------
> request count                                     136749 (OK=129955 KO=6794  )
> min response time                                      0 (OK=0      KO=0     )
> max response time                                  27639 (OK=27639  KO=9900  )
> mean response time                                   102 (OK=64     KO=823   )
> std deviation                                        727 (OK=621    KO=1653  )
> response time 50th percentile                          0 (OK=0      KO=34    )
> response time 75th percentile                         10 (OK=8      KO=523   )
> response time 95th percentile                        110 (OK=82     KO=3630  )
> response time 99th percentile                       2559 (OK=1642   KO=9770  )
> mean requests/sec                                2279.15 (OK=2165.917 KO=113.233)
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                        128502 ( 94%)
> 800 ms < t < 1200 ms                                 133 (  0%)
> t > 1200 ms                                         1320 (  1%)
> failed                                              6794 (  5%)
---- Errors --------------------------------------------------------------------
> Check check1 timeout                                             6794 (100.0%)
================================================================================
